# PORT = 8000
# DB_USER = Dev
# DB_PASSWORD = xipGsHNWqkRCcVtP
# DB_CLUSTER = cluster0.p9fbzh6.mongodb.net
# DB_CLUSTER_NAME = Capstone
# MAIL_PASS = Jackpaari@123
# SECRET_TOKEN = JOANNA-TOKEN
# RAZOR_SECRET = key_secret
# RAZOR_API_KEY = scPkpe4ByEKdN497uOFDv1rV
# SMTP_HOST= live.smtp.mailtrap.io
# SMTP_PORT= 587
# SMTP_USER= api
# SMTP_PASS = b8e6c2537ba47745da863530aa509245
# SMTP_FROM_EMAIL = mailtrap@demomailtrap.com
# JWT_EXPIRES_TIME=7d
# COOKIE_EXPIRES_TIME=7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SAmEmPPH2Lu81IpTAgiydfAySq6fwN2BaIvBeXMJAlfE5WazbiIMEtCDmc6ztsc38AzCihhNVkGTOsQRjsr1vN000qccEXCHM
VITE_BE_URL=https://capstone-backend-4d9i.onrender.com