
# VITE_BE_URL=http://localhost:8000


# # https://capstone-backend-4d9i.onrender.com

# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SAmEmPPH2Lu81IpTAgiydfAySq6fwN2BaIvBeXMJAlfE5WazbiIMEtCDmc6ztsc38AzCihhNVkGTOsQRjsr1vN000qccEXCHM